{
  "name": "alatempera",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.1",
    "@mui/material": "^5.14.2",
    "@stripe/stripe-js": "^1.54.0",
    "@types/canvas-confetti": "^1.6.0",
    "@types/geoip-lite": "^1.4.1",
    "@types/node": "20.2.1",
    "@types/nodemailer": "^6.4.8",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "@types/request-ip": "^0.0.38",
    "canvas-confetti": "^1.6.0",
    "eslint": "8.41.0",
    "eslint-config-next": "13.4.3",
    "geoip-lite": "^1.4.7",
    "mongoose": "^7.2.1",
    "next": "13.4.3",
    "next-auth": "^4.22.3",
    "next-mdx-remote": "^4.4.1",
    "next-translate": "^2.3.1",
    "next-translate-plugin": "^2.3.0",
    "nodemailer": "^6.9.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.9.0",
    "react-simple-image-viewer": "^1.2.2",
    "request-ip": "^3.3.0",
    "stripe": "^12.8.0",
    "typescript": "5.0.4"
  }
}
